{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --no-cache  --continue"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
